@import index

body
  margin: 0
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-size: 24px
  color: $primary-color
  background-color: #fcfcfc

main
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 0 auto
  width: $content-width
  height: 100vh

.user-count
  padding-top: 20px
  font-size: 14px
  font-weight: 600

.current-control
  font-size: 32px
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  @media screen and ( max-width: 425px )
    font-size: 30px

.all-voices
  ul
    font-size: 12px
    list-style: none
    padding: 0
    text-align: center

    li
      display: flex
      justify-content: center
      align-items: center
      margin: 8px 0

      span
        font-size: 12px
        margin-right: 16px
        font-weight: 600

.record-button
  font-size: 20px
  font-weight: 600
  height: 20%
  width: 20%
  border-radius: 5%
  background-color: $primary-color
  color: $controls-background

  @media screen and ( max-width: 425px )
    font-size: 14px
    height: 10%

.stream-content
  fill: $primary-color

  svg
    width: 150px

  span
    padding: 20px
    font-size: 12px
    font-weight: 600
