@import ../../index

.current-control
  font-size: 46px

  @media screen and ( max-width: 425px )
    font-size: 30px

ul
  font-size: 12px
  list-style: none
  padding: 0
  text-align: center
