@import ../../index

.controls
  position: fixed
  bottom: 0
  width: $content-width
  display: flex
  justify-content: space-between
  height: $controls-height
  background-color: $controls-background
  box-shadow: 0px -2px 6px -4px rgba(0, 0, 0, 0.5)
