@import ../../../index

@media screen and ( max-width: 425px )
  .control-name
    display: none

button
  border: none
  background-color: $controls-background

.control-elem
  display: flex
  align-items: center
  justify-content: space-evenly
  flex-direction: column
  color: $primary-color
  font-size: 14px
  font-weight: 600
  width: 200px
  transition: all 0.2s ease
  fill: $primary-color

svg path
  stroke: inherit
  stroke-width: inherit
  fill: inherit

svg
  fill: inherit
  width: 50px

.control-elem:hover
  color: $hover-color
  background-color: #e4e4e4
  fill: $hover-color

.active
  color: $active-color

.active > svg
  fill: $active-color
