@import index

body
  margin: 0
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-size: 24px
  color: $primary-color
  background-color: #fcfcfc

main
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  width: $content-width
  height: 100vh

.current-control
  font-size: 32px
  width: 80%
  text-align: center

  @media screen and ( max-width: 425px )
    font-size: 30px

.all-voices
  ul
    font-size: 12px
    list-style: none
    padding: 0
    text-align: center

    li
      display: flex
      justify-content: center
      align-items: center
      margin: 8px 0

      span
        font-size: 12px
        margin-right: 16px
        font-weight: 600
