$primary-font-size: 24px
$primary-color: #2e2e2e
$font-family: Verdana
$content-width: 890px
$controls-height: 120px
$controls-background: #f5f5f5
$controls-color: #2e2e2e
$active-color: #0077a7
